######################################################################
# Automatically generated by qmake (3.1) Wed Oct 20 02:32:56 2021
######################################################################

TEMPLATE = app
TARGET = safehaven
INCLUDEPATH += .
INCLUDEPATH += ./sources
INCLUDEPATH += ./headers

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += headers/editor.h \
           headers/calendar.h \
           headers/clrscheme.h \
           headers/sketch.h \
           headers/sketchwindow.h
SOURCES += sources/editor.cpp \
           sources/calendar.cpp \
           sources/clrscheme.cpp \
           sources/main.cpp \
           sources/sketch.cpp \
           sources/sketchwindow.cpp

QT += multimedia widgets

# Output
OBJECTS_DIR = .obj/
MOC_DIR = .moc/
